EH                                           0        
TH T100099-0021        
TPI 1.00011374895714                    R
0001  3.20 W
00ANN
01A01                                                                                                              101331700000003      275000.00  6.25036005                                                                                                                                                                
02A5213 W Dobbins Road                               Laveen                             AZ85339    1  F1see prelim                                                                      2000
02B  05                                                                                1Unmarried Man                                               1        
02CDavid Dean Ozbun                                            
02D2001      270000.00                                             11                                                                                U               
02EF4      145000.00                                                                                
03ABW526391424David                              Dean                               Ozbun                                  602299536259 15U0 Y         19580812blownbigblock@q.com                                                             
03C526391424ZG5213 W Dobbins Road                               Laveen                             AZ85339    O180                                                   
04A526391424David Ozbun Trucking               5213 West Dobbins Road             Laveen                             AZ85339    Y1 6 3 Sole Proprioter                    
04B526391424Swift Transportation                                                                                                NN2015120120160729                                                  
05H526391424226        1693.22
05H526391424201          86.00
05H526391424214         330.92
05I52639142420        4333.33
06G5263914245213 W Dobbins Road                Laveen                             AZ85339    H14      420000.00                                                                           YY1                
06L526391424R ELAN FINANCIAL SERVICE             777 E WISCONSIN AVE                MILWAUKEE                          WI53202    7768571692837                 211.00            10269.00       N   NNN
06L526391424R BK OF AMER                         POB 17054                          WILMINGTON                         DE19884    5524337419254695              82.00             8231.00        N   NNN
07A                                                    65087.00        2428.95        3390.00                                                                           
08A526391424NNNNNNNNN01YY125
09A526391424        
10A526391424Y2                              I
10BTZachary Sanders                                             201808109126822905LOANATIK LLC                       4550 E. Cactus Rd. Suite 250                                          Phoenix                            AZ85032    
10R5263914245 
00070 3.20 
99B F1      420000.00       02                                                                                                                   
ADSLoanOriginatorID                   908195                                            
ADSLoanOriginationCompanyID           1328447                                           
ADSTotalMortgagedPropertiesCount      1                                                 
ADSHMDAGenderType                     526391424:Male                                    
ADSHMDAGenderRefusalIndicator         526391424:Y                                       
ADSHMDAGenderCollectedBasedOnVisual   526391424:N                                       
ADSHMDAEthnicityType                  526391424:NotHispanicOrLatino                     
ADSHMDAEthnicityRefusalIndicator      526391424:Y                                       
ADSHMDAEthnicityCollectedBasedOnVisual526391424:N                                       
ADSHMDARaceType                       526391424:1:White                                 
ADSHMDARaceType                       526391424:2:InformationNotProvidedByApplicantInMIT
ADSHMDARaceRefusalIndicator           526391424:Y                                       
ADSHMDARaceCollectedBasedOnVisual     526391424:N                                       
ADSApplicationTakenMethodType         526391424:Telephone                               
00011 3.20 
LNC1 01        16       N                                N2018083020180901               NN
PID                                                  
PCH    01  N 
TT 1        
ET 0        
